# BerberApp

./: .env.example  .gitignore  BerberApp.slnx  docker-compose.yml  readme.md  readme.md.txt
BerberApp.Api/: .dockerignore  BerberApp.Api.csproj  BerberApp.Api.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
BerberApp.Api/Authorization/: HangfireAuthFilter.cs  RequirePlanAttribute.cs
BerberApp.Api/Controllers/: AppointmentsController.cs  AuthController.cs  BaseController.cs  BookingController.cs  CustomerController.cs  EarningsController.cs  OtpController.cs  ReportsController.cs  SalonsController.cs  ServicesController.cs  StaffController.cs  SuperAdminController.cs  TenantsController.cs  WhatsappWebHookController.cs  WorkingHoursController.cs
BerberApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
BerberApp.Api/Properties/: launchSettings.json
BerberApp.Application/: BerberApp.Application.csproj  GlobalUsing.cs
BerberApp.Application/Appointment/Commands/: CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs  ConfirmAppointmentCommand.cs  CreateAppointmentCommand.cs
BerberApp.Application/Appointment/DTOs/: AppointmentDto.cs  AppointmentStatusDto.cs  AvailableSlotDto.cs  GetAppointmentStatusQuery.cs
BerberApp.Application/Appointment/Handlers/: CancelAppointmentHandler.cs  CompleteAppointmentHandler.cs  ConfirmAppointmentHandler.cs  CreateAppointmentHandler.cs  GetAllAppointmentsHandler.cs  GetAppointmentByIdHandler.cs  GetAvailableSlotsHandler.cs  GetEarningsHandler.cs
BerberApp.Application/Appointment/Queries/: GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs  GetAvailableSlotsQuery.cs  GetEarningsQuery.cs
BerberApp.Application/Auth/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
BerberApp.Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegisterRequest.cs
BerberApp.Application/Auth/Handlers/: ChangePasswordHandler.cs  ForgotPasswordHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs
BerberApp.Application/Auth/Validators/: CreateAppointmentCommandValidator.cs  CreateCustomerCommandValidator.cs  CreateServiceCommandValidator.cs  CreateStaffCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs
BerberApp.Application/Common/Behaviors/: ValidationBehavior.cs
BerberApp.Application/Common/CQRS/: ICommand.cs  IQuery.cs
BerberApp.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
BerberApp.Application/Common/Extensions/: DateTimeExtensions.cs
BerberApp.Application/Common/Interfaces/: IAppDbContext.cs  (+7 more)
BerberApp.Infrastructure/: BerberApp.Infrastructure.csproj
BerberApp.Infrastructure/Identity/: JwtTokenService.cs
BerberApp.Infrastructure/Jobs/: AppointmentReminderJob.cs  ExpireAppointmentsJob.cs
BerberApp.Infrastructure/Migrations/: 20260417192124_InitialCreate.Designer.cs  20260417192124_InitialCreate.cs  20260418100330_FixCurrencyLength.Designer.cs  20260418100330_FixCurrencyLength.cs  20260429061115_AddPasswordResetOtp.Designer.cs  20260429061115_AddPasswordResetOtp.cs  20260430120000_AddThemeColorToTenant.cs  20260501100000_AddTenantPhotos.cs  20260502143500_AddServiceNameTranslations.Designer.cs  20260502143500_AddServiceNameTranslations.cs  AppDbContextModelSnapshot.cs
BerberApp.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
BerberApp.Infrastructure/Services/: FrankfurterExchangeRateService.cs  LinkNotificationService.cs  MyMemoryTranslationService.cs  SmsService.cs  WhatsappServices.cs
(+204 files in other folders)
